<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAAS Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <img class="nav-logo" src="./images/white-logo.png" alt="nav-logo" />

        <div class="nav-list">
          <h5 class="nav-list-item">Home</h5>
          <h5 class="nav-list-item">Services</h5>
          <h5 class="nav-list-item">Pricing</h5>
          <h5 class="nav-list-item">Testimonials</h5>
          <h5 class="nav-list-item">Blog</h5>
          <button class="nav-btn">Free Trail</button>
        </div>

        <i class="fa-solid fa-bars" aria-hidden="true"></i>
      </nav>

      <div class="header-text">
        <div class="header-content">
          <h1>
            Codext one of <br />
            the best system <br />
            in SAAS
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            asperiores, dicta aut aspernatur totam ducimus!
          </p>
        </div>
        <div class="header-img">
          <img
            class="header-image"
            src="./SAAS landing page/30495 [Converted]-01.svg"
            alt="header"
          />
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="content">
      <img
        class="content-img"
        src="./SAAS landing page/Saas illustration-01.svg"
        alt="saas"
      />

      <div class="content-right">
        <h3 class="content-heading">
          It's helpful for operating <br />
          system
        </h3>
        <ul class="content-list">
          <li class="content-list-item list-1">Ultra fast & Secure</li>
          <p class="content-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, non
            tempor amet.
          </p>

          <li class="content-list-item list-2">Allow Customization</li>
          <p class="content-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, non
            tempor amet.
          </p>

          <li class="content-list-item list-3">Smart Contract</li>
          <p class="content-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, non
            tempor amet.
          </p>
        </ul>
      </div>
    </div>

    <!-- Features -->
    <div class="features">
      <h2 class="features-heading">
        We Provide Best Feature <br />
        for Customer
      </h2>

      <div class="feature-cards">
        <!-- Card-1 -->
        <div class="feature-card">
          <div class="feature-logo f-logo-1">
            <img
              class="f-logo web-logo"
              src="./SAAS landing page/web-developing.svg"
              alt="web"
            />
          </div>
          <div class="flogo-content fcon-active">
            <h5 class="flogo-heading">Clean Code</h5>

            <p class="flogo-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>

        <!-- Card-2 -->
        <div class="feature-card">
          <div class="feature-logo f-logo-2">
            <img
              class="f-logo analytics-logo"
              src="./SAAS landing page/data-analytics.svg"
              alt="web"
            />
          </div>
          <div class="flogo-content">
            <h5 class="flogo-heading">Data Analytics</h5>

            <p class="flogo-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>

        <!-- Card-3 -->
        <div class="feature-card">
          <div class="feature-logo f-logo-3">
            <img
              class="f-logo secured-logo"
              src="./SAAS landing page/secured-profile.svg"
              alt="web"
            />
          </div>
          <div class="flogo-content">
            <h5 class="flogo-heading">Fully Secured</h5>

            <p class="flogo-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>

        <!-- Card-4 -->
        <div class="feature-card">
          <div class="feature-logo f-logo-4">
            <img
              class="f-logo support-logo"
              src="./SAAS landing page/support.svg"
              alt="web"
            />
          </div>
          <div class="flogo-content">
            <h5 class="flogo-heading">24/7 Support</h5>

            <p class="flogo-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
